<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="skrypty.js" type="text/javascript"></script>
</head>
<body>
<article>
    <div class="description">
        <div class="tab_buttons" style="text-align: center;">
            <button id="information">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
            <button id="ingredients">Skład zestawu</button>
            <button id="technical_data">Dane techniczne</button>
            <button id="videos">Filmy</button>
            <button id="gratis">Gratis</button>
        </div>
        <div class="information">
            <p>Prezentowany produkt to <strong>ORYGINALNY KOMPRESOR OLEJOWY 50l najlepszy w swojej klasie z <strong>prawdziwą nie zawyżoną MOCĄ 2.5KM!</strong></strong></p>
            <p>Kompresor dysponuje też <strong>powiększoną do 220l/min</strong> wydajnością powietrza przez co znajduje zastosowanie w <strong>przydomowych warsztatach oraz w profesjonalnych warsztatach samochodowych do obsługi urządzeń pneumatycznych.</strong></p>
            <p>Kompresor wyposażony jest w<strong> automatyczny system smarowania olejem</strong>, chłodzenie powietrzem, automatyczny presostat wyłączający kompresor przy ciśnieniu 8 bar, filtr powietrza z możliwością redukcji ciśnienia, oraz zawór odwadniający zamontowany na butli.</p>
            <p><strong>Zalety kompresora GERMANN które przeważają nad konkurencyjnymi kompresorami w tej cenie to:</strong></p>
            <p>-<strong>żeliwny</strong> cylinder - przeżyje każda część w kompresorze</p>
            <p>- głowica z zaworami odpornymi na wysokie temp. <strong>INOXU</strong> - bez porównania ze stalowymi na ogół stosowanymi w tego typu kompresorach</p>
            <p>- <strong>miedziane</strong> uzwojenie silnika, <strong>bezproblemowy start w zimą</strong></p>
            <p>- silnik indukcyjny <strong>bez szczotkowy chłodzonym powietrzem</strong>, do ciągłej pracy</p>
            <p>-zwiększona średnica tłoka w porównaniu z innymi tego typu z <strong>39 do 47mm</strong></p>
            <p>- powiększona wydajność do <strong>220l/min </strong>- szybsze nabijanie butli do pełna, możliwa praca z pneumatyka wymagającą większej wydajności</p>
            <p>- ZŁĄCZE GWINTOWANE ---&gt; <strong>NA CZOLE BUTLI DO KLUCZY UDAROWYCH</strong></p>
            <p>- pełne gumowane solidne koła ( nie tani cienki plastik)</p>
            <p>- śruba spustowa wymiany oleju (nie trzeba obracać kompresora do góry kołami)</p>
            <p>- wbudowany <strong>reduktor ciśnienia</strong> (możliwość pracy ze stałym zmniejszonym ciśnieniem)</p>
            <p>-<strong>zawór odwadniający</strong> montowany na butli</p>
        </div>
        <div class="ingredients">
            <p>- ORYGINALNY KOMPRESOR 50L GERMANN</p>
            <p><strong>- STANLEY PNEUMATIC KIT 8</strong></p>
            <p><strong>- RĘKAWICE ROBOCZE</strong></p>
            <p>-FILTR POWIETRZA 1SZT</p>
            <p>-ODPOWIETRZNIK 1SZT</p>
            <p>-GUMOWE KOŁKA 2SZT</p>
            <p>-INSTRUKCJA W JĘZYKU POLSKIM</p>
            <p><strong>-OLEJ SPRĘŻARKOWY 1szt. (zalewamy nim kompresor)</strong></p>
            <p><strong>- DODATKOWO 1xOLEJ SPRĘŻARKOWY (na pierwszą wymianę po 1h pracy, oraz kolejna po 50h)</strong></p>
        </div>
        <div class="technical_data">
            <p>Marka: <strong>GERMANN</strong></p>
            <p>Model: <strong>M0802</strong></p>
            <p>Zasilanie: <strong>230V~50Hz</strong></p>
            <p>Obroty: <strong>2850rpm</strong></p>
            <p>Ciśnienie: <strong>8 Bar</strong></p>
            <p>Nie zawyżona prawdziwa Moc: <strong>aż 2.5KM</strong></p>
            <p>Pojemność zbiornika:<strong> 50 litry</strong></p>
            <p>Wydajność: <strong>220 l/min</strong></p>
            <p><strong>Certyfikat CE</strong></p>
        </div>
        <div class="videos">
            <p>Przykładowy film</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5wrwcEZ3Btw"
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>
        <div class="gratis">
            <p>DODATKOWO WYSYŁAMY ZESTAW LAKIERNICZY STANLEY</p>
            <p>Zestaw pneumatyczny 8 elementów</p>
            <p>- pistolet do przedmuchiwania,</p>
            <p>- pistolet do pompowania</p>
            <p><strong>+ 3 końcówki do pompowania</strong></p>
            <p>- pistolet lakierniczy</p>
            <p>- pistolet do ropowania</p>
            <p>- wąż 5m</p>
        </div>
        <p><br></p>
    </div>
</article>
</body>
</html>